<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output_SECTOR_AGRICOL Extract' inline='true' name='federated.1sne2ay0dwt8e912gcbxn1oplpjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output_SECTOR_AGRICOL' name='hyper.1woczxi0ozmd0i1g9v2dx0wrmqku'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Antonia/Desktop/Sem2/BI/PROIECT/myProject/ProiectBI_Cociubei_Antonia/Output_SECTOR_AGRICOL.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1woczxi0ozmd0i1g9v2dx0wrmqku' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='An' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[An]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENUMIRE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALITATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUDET]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE IMOBILIZATE - TOTAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE CIRCULANTE - TOTAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocuri]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creante]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casa si conturi la banci]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI IN AVANS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATORII]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI IN AVANS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIZIOANE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITALURI - TOTAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital subscris varsat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrimoniul regiei]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri neta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI TOTALE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI TOTALE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit brut]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere bruta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit net]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere neta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numar mediu de salariati]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ACTIVE CIRCULANTE - TOTAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ACTIVE IMOBILIZATE - TOTAL]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CAEN]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CAPITALURI - TOTAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CHELTUIELI IN AVANS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
      <column datatype='string' name='[CUI]' role='dimension' type='nominal' />
      <column caption='Rentabilitate' datatype='real' name='[Calculation_305963335407419392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit net]) / SUM([Cifra de afaceri neta])' />
      </column>
      <column caption='Rank' datatype='integer' hidden='true' name='[Calculation_305963335411810305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_305963335407419392], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NEW LOCALITATEA' datatype='string' name='[Calculation_305963335433261059]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([LOCALITATE - Split 1], &quot;Municipiul&quot;, &quot;&quot;), &quot;Sat&quot;, &quot;&quot;), &quot;Loc.&quot;, &quot;&quot;)' />
      </column>
      <column datatype='integer' name='[Capital subscris varsat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casa si conturi la banci]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Creante]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
      <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
      <column datatype='string' name='[JUDET]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='LOCALITATE - Split 1' datatype='string' hidden='true' name='[LOCALITATE - Split 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[LOCALITATE]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [LOCALITATE], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Numar mediu de salariati]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PROVIZIOANE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patrimoniul regiei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pierdere bruta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pierdere neta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit brut]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stocuri]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VENITURI IN AVANS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_085AECF9DD684E1E8CE9F4B4DF4654BB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_085AECF9DD684E1E8CE9F4B4DF4654BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_085AECF9DD684E1E8CE9F4B4DF4654BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
      <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACTIVE CIRCULANTE - TOTAL]' derivation='Sum' name='[sum:ACTIVE CIRCULANTE - TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTIVE IMOBILIZATE - TOTAL]' derivation='Sum' name='[sum:ACTIVE IMOBILIZATE - TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAPITALURI - TOTAL]' derivation='Sum' name='[sum:CAPITALURI - TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHELTUIELI IN AVANS]' derivation='Sum' name='[sum:CHELTUIELI IN AVANS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHELTUIELI TOTALE]' derivation='Sum' name='[sum:CHELTUIELI TOTALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capital subscris varsat]' derivation='Sum' name='[sum:Capital subscris varsat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casa si conturi la banci]' derivation='Sum' name='[sum:Casa si conturi la banci:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Creante]' derivation='Sum' name='[sum:Creante:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATORII]' derivation='Sum' name='[sum:DATORII:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numar mediu de salariati]' derivation='Sum' name='[sum:Numar mediu de salariati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROVIZIOANE]' derivation='Sum' name='[sum:PROVIZIOANE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patrimoniul regiei]' derivation='Sum' name='[sum:Patrimoniul regiei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pierdere bruta]' derivation='Sum' name='[sum:Pierdere bruta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pierdere neta]' derivation='Sum' name='[sum:Pierdere neta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit brut]' derivation='Sum' name='[sum:Profit brut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stocuri]' derivation='Sum' name='[sum:Stocuri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VENITURI IN AVANS]' derivation='Sum' name='[sum:VENITURI IN AVANS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VENITURI TOTALE]' derivation='Sum' name='[sum:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305963335407419392]' derivation='User' name='[usr:Calculation_305963335407419392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[An]' derivation='Year' name='[yr:An:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CAEN)' hidden='true' name='[Action (CAEN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAEN]' />
        </groupfilter>
      </group>
      <group caption='Action (CUI,NEW LOCALITATEA,DENUMIRE)' hidden='true' name='[Action (CUI,NEW LOCALITATEA,DENUMIRE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUI]' />
          <groupfilter function='level-members' level='[Calculation_305963335433261059]' />
          <groupfilter function='level-members' level='[DENUMIRE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CE13576A88984E2987D6EC4403C79693]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Datorii-Pierdere' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DENUMIRE' />
        <param name='target' value='Datorii-Pierdere' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0DA1D55D5F784087B744DC917F71D9F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_6DA2C374A72A4D36B087440043B30ACF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ProfitNet-CAEN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AT-P-11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend profit CAEN 0111&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_SECTOR_AGRICOL Extract' name='federated.1sne2ay0dwt8e912gcbxn1oplpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1sne2ay0dwt8e912gcbxn1oplpjl'>
            <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='Year' name='[yr:An:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]'>
            <groupfilter function='member' level='[none:CAEN:nk]' member='&quot;0111&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[sum:Profit net:qk]</rows>
        <cols>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[yr:An:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AT-P-13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend profit CAEN 0113</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_SECTOR_AGRICOL Extract' name='federated.1sne2ay0dwt8e912gcbxn1oplpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1sne2ay0dwt8e912gcbxn1oplpjl'>
            <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='Year' name='[yr:An:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]'>
            <groupfilter function='member' level='[none:CAEN:nk]' member='&quot;0113&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[sum:Profit net:qk]</rows>
        <cols>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[yr:An:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AT-P-25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend profit CAEN 0125&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_SECTOR_AGRICOL Extract' name='federated.1sne2ay0dwt8e912gcbxn1oplpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1sne2ay0dwt8e912gcbxn1oplpjl'>
            <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' forecast-column-base='[sum:Profit net:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='Year' name='[yr:An:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]'>
            <groupfilter function='member' level='[none:CAEN:nk]' member='&quot;0125&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[fVal:sum:Profit net:qk]</rows>
        <cols>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[yr:An:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Cheltuieli-PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cheltuieli vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_SECTOR_AGRICOL Extract' name='federated.1sne2ay0dwt8e912gcbxn1oplpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1sne2ay0dwt8e912gcbxn1oplpjl'>
            <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
            <column datatype='string' name='[CUI]' role='dimension' type='nominal' />
            <column caption='NEW LOCALITATEA' datatype='string' name='[Calculation_305963335433261059]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([LOCALITATE - Split 1], &quot;Municipiul&quot;, &quot;&quot;), &quot;Sat&quot;, &quot;&quot;), &quot;Loc.&quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='LOCALITATE - Split 1' datatype='string' hidden='true' name='[LOCALITATE - Split 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[LOCALITATE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [LOCALITATE], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[CHELTUIELI TOTALE]' derivation='Sum' name='[sum:CHELTUIELI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='Year' name='[yr:An:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[sum:CHELTUIELI TOTALE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[sum:Profit net:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Action (CAEN)]'>
            <groupfilter function='level-members' level='[CAEN]' user:ui-action-filter='[Action3_6DA2C374A72A4D36B087440043B30ACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Action (CUI,NEW LOCALITATEA,DENUMIRE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0DA1D55D5F784087B744DC917F71D9F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CUI]' />
              <groupfilter function='level-members' level='[Calculation_305963335433261059]' />
              <groupfilter function='level-members' level='[DENUMIRE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[:Measure Names]</column>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Action (CUI,NEW LOCALITATEA,DENUMIRE)]</column>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Action (CAEN)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Multiple Values]</rows>
        <cols>([federated.1sne2ay0dwt8e912gcbxn1oplpjl].[yr:An:ok] / [federated.1sne2ay0dwt8e912gcbxn1oplpjl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Datorii-Pierdere'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relația datorii-pierdere netă</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_SECTOR_AGRICOL Extract' name='federated.1sne2ay0dwt8e912gcbxn1oplpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1sne2ay0dwt8e912gcbxn1oplpjl'>
            <column datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Pierdere neta]' role='measure' type='quantitative' />
            <column-instance column='[DATORII]' derivation='Max' name='[max:DATORII:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCALITATE]' derivation='None' name='[none:LOCALITATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pierdere neta]' derivation='Sum' name='[sum:Pierdere neta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]' />
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:LOCALITATE:nk]' />
              <text column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[sum:Pierdere neta:qk]</rows>
        <cols>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[max:DATORII:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_SECTOR_AGRICOL Extract' name='federated.1sne2ay0dwt8e912gcbxn1oplpjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sne2ay0dwt8e912gcbxn1oplpjl'>
            <column datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUI]' role='dimension' type='nominal' />
            <column caption='NEW LOCALITATEA' datatype='string' name='[Calculation_305963335433261059]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([LOCALITATE - Split 1], &quot;Municipiul&quot;, &quot;&quot;), &quot;Sat&quot;, &quot;&quot;), &quot;Loc.&quot;, &quot;&quot;)' />
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='LOCALITATE - Split 1' datatype='string' hidden='true' name='[LOCALITATE - Split 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[LOCALITATE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [LOCALITATE], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[CUI]' derivation='None' name='[none:CUI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305963335433261059]' derivation='None' name='[none:Calculation_305963335433261059:nk]' pivot='key' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Action (CAEN)]'>
            <groupfilter function='level-members' level='[CAEN]' user:ui-action-filter='[Action3_6DA2C374A72A4D36B087440043B30ACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ABIGEL LAND SRL&quot;</bucket>
              <bucket>&quot;ADAV SRL&quot;</bucket>
              <bucket>&quot;ADRIENNE BEANS SRL&quot;</bucket>
              <bucket>&quot;AFINUL PRODUCT SRL&quot;</bucket>
              <bucket>&quot;AGRI GHIA S.R.L.&quot;</bucket>
              <bucket>&quot;AGRICOLA BIHOR SRL&quot;</bucket>
              <bucket>&quot;AGRICOLA TRANSILVAN SRL&quot;</bucket>
              <bucket>&quot;AGRICOLA UNGUR TUDOR SRL&quot;</bucket>
              <bucket>&quot;AGRIFARM RICH SRL&quot;</bucket>
              <bucket>&quot;AGRIMESE VINTER SRL&quot;</bucket>
              <bucket>&quot;AGRIMIH INVEST SRL&quot;</bucket>
              <bucket>&quot;AGRIVLADILAND SRL&quot;</bucket>
              <bucket>&quot;AGRO BIO ILIE S.R.L.&quot;</bucket>
              <bucket>&quot;AGRO CEREALTIM SRL&quot;</bucket>
              <bucket>&quot;AGRO FRUCT BIHOR SRL&quot;</bucket>
              <bucket>&quot;AGRO GURBA HK S.R.L.&quot;</bucket>
              <bucket>&quot;AGRO KARAS SRL&quot;</bucket>
              <bucket>&quot;AGRO MADARIO SRL&quot;</bucket>
              <bucket>&quot;AGRO MAFER SRL&quot;</bucket>
              <bucket>&quot;AGRO PIŢULA SRL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Action (CAEN)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]' />
              <size column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[sum:Cifra de afaceri neta:qk]' />
              <text column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]' />
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:Calculation_305963335433261059:nk]' />
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CUI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Latitude (generated)]</rows>
        <cols>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='ProfitNet-CAEN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitul net al subdomeniilor reprezentate de codurile CAEN
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_SECTOR_AGRICOL Extract' name='federated.1sne2ay0dwt8e912gcbxn1oplpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1sne2ay0dwt8e912gcbxn1oplpjl'>
            <column datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUI]' role='dimension' type='nominal' />
            <column caption='NEW LOCALITATEA' datatype='string' name='[Calculation_305963335433261059]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([LOCALITATE - Split 1], &quot;Municipiul&quot;, &quot;&quot;), &quot;Sat&quot;, &quot;&quot;), &quot;Loc.&quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='LOCALITATE - Split 1' datatype='string' hidden='true' name='[LOCALITATE - Split 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[LOCALITATE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [LOCALITATE], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Action (CUI,NEW LOCALITATEA,DENUMIRE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0DA1D55D5F784087B744DC917F71D9F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CUI]' />
              <groupfilter function='level-members' level='[Calculation_305963335433261059]' />
              <groupfilter function='level-members' level='[DENUMIRE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]'>
            <groupfilter function='level-members' level='[none:CAEN:nk]' />
          </filter>
          <slices>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Action (CUI,NEW LOCALITATEA,DENUMIRE)]</column>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[sum:Profit net:qk]' />
              <text column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]' />
              <color column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rentabilitatea'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top cele mai rentabile companii din jud. Bihor 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_SECTOR_AGRICOL Extract' name='federated.1sne2ay0dwt8e912gcbxn1oplpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1sne2ay0dwt8e912gcbxn1oplpjl'>
            <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column caption='Rentabilitate' datatype='real' name='[Calculation_305963335407419392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit net]) / SUM([Cifra de afaceri neta])' />
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCALITATE]' derivation='None' name='[none:LOCALITATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305963335407419392]' derivation='User' name='[usr:Calculation_305963335407419392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='Year' name='[yr:An:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_305963335407419392]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_305963335407419392] &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:DENUMIRE:nk]' />
                    <groupfilter function='member' level='[none:DENUMIRE:nk]' member='&quot;PAL RAZĂ DE SOARE SRL&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[usr:Calculation_305963335407419392:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]</column>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[usr:Calculation_305963335407419392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[yr:An:ok]' />
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]' />
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:LOCALITATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[usr:Calculation_305963335407419392:qk]</rows>
        <cols>([federated.1sne2ay0dwt8e912gcbxn1oplpjl].[yr:An:ok] / [federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SUBDOMENII-CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Firme subdomenii/ cifara de afaceri
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_SECTOR_AGRICOL Extract' name='federated.1sne2ay0dwt8e912gcbxn1oplpjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1sne2ay0dwt8e912gcbxn1oplpjl'>
            <column datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCALITATE]' derivation='None' name='[none:LOCALITATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[sum:Cifra de afaceri neta:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[sum:Cifra de afaceri neta:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[sum:Cifra de afaceri neta:qk]' />
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:LOCALITATE:nk]' />
              <text column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]' />
              <text column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]' />
              <color column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_SECTOR_AGRICOL Extract' name='federated.1sne2ay0dwt8e912gcbxn1oplpjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sne2ay0dwt8e912gcbxn1oplpjl'>
            <column datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUI]' role='dimension' type='nominal' />
            <column caption='NEW LOCALITATEA' datatype='string' name='[Calculation_305963335433261059]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([LOCALITATE - Split 1], &quot;Municipiul&quot;, &quot;&quot;), &quot;Sat&quot;, &quot;&quot;), &quot;Loc.&quot;, &quot;&quot;)' />
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='LOCALITATE - Split 1' datatype='string' hidden='true' name='[LOCALITATE - Split 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[LOCALITATE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [LOCALITATE], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUI]' derivation='None' name='[none:CUI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305963335433261059]' derivation='None' name='[none:Calculation_305963335433261059:nk]' pivot='key' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]'>
            <groupfilter function='member' level='[none:CAEN:nk]' member='&quot;0125&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ABIGEL LAND SRL&quot;</bucket>
              <bucket>&quot;ADAV SRL&quot;</bucket>
              <bucket>&quot;ADRIENNE BEANS SRL&quot;</bucket>
              <bucket>&quot;AFINUL PRODUCT SRL&quot;</bucket>
              <bucket>&quot;AGRI GHIA S.R.L.&quot;</bucket>
              <bucket>&quot;AGRICOLA BIHOR SRL&quot;</bucket>
              <bucket>&quot;AGRICOLA TRANSILVAN SRL&quot;</bucket>
              <bucket>&quot;AGRICOLA UNGUR TUDOR SRL&quot;</bucket>
              <bucket>&quot;AGRIFARM RICH SRL&quot;</bucket>
              <bucket>&quot;AGRIMESE VINTER SRL&quot;</bucket>
              <bucket>&quot;AGRIMIH INVEST SRL&quot;</bucket>
              <bucket>&quot;AGRIVLADILAND SRL&quot;</bucket>
              <bucket>&quot;AGRO BIO ILIE S.R.L.&quot;</bucket>
              <bucket>&quot;AGRO CEREALTIM SRL&quot;</bucket>
              <bucket>&quot;AGRO FRUCT BIHOR SRL&quot;</bucket>
              <bucket>&quot;AGRO GURBA HK S.R.L.&quot;</bucket>
              <bucket>&quot;AGRO KARAS SRL&quot;</bucket>
              <bucket>&quot;AGRO MADARIO SRL&quot;</bucket>
              <bucket>&quot;AGRO MAFER SRL&quot;</bucket>
              <bucket>&quot;AGRO PIŢULA SRL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]' />
              <size column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[sum:Cifra de afaceri neta:qk]' />
              <text column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]' />
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:Calculation_305963335433261059:nk]' />
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CUI:nk]' />
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Latitude (generated)]</rows>
        <cols>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_SECTOR_AGRICOL Extract' name='federated.1sne2ay0dwt8e912gcbxn1oplpjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sne2ay0dwt8e912gcbxn1oplpjl'>
            <column datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='string' name='[CUI]' role='dimension' type='nominal' />
            <column caption='NEW LOCALITATEA' datatype='string' name='[Calculation_305963335433261059]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([LOCALITATE - Split 1], &quot;Municipiul&quot;, &quot;&quot;), &quot;Sat&quot;, &quot;&quot;), &quot;Loc.&quot;, &quot;&quot;)' />
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='LOCALITATE - Split 1' datatype='string' hidden='true' name='[LOCALITATE - Split 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[LOCALITATE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [LOCALITATE], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUI]' derivation='None' name='[none:CUI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305963335433261059]' derivation='None' name='[none:Calculation_305963335433261059:nk]' pivot='key' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]'>
            <groupfilter function='member' level='[none:CAEN:nk]' member='&quot;0111&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ABIGEL LAND SRL&quot;</bucket>
              <bucket>&quot;ADAV SRL&quot;</bucket>
              <bucket>&quot;ADRIENNE BEANS SRL&quot;</bucket>
              <bucket>&quot;AFINUL PRODUCT SRL&quot;</bucket>
              <bucket>&quot;AGRI GHIA S.R.L.&quot;</bucket>
              <bucket>&quot;AGRICOLA BIHOR SRL&quot;</bucket>
              <bucket>&quot;AGRICOLA TRANSILVAN SRL&quot;</bucket>
              <bucket>&quot;AGRICOLA UNGUR TUDOR SRL&quot;</bucket>
              <bucket>&quot;AGRIFARM RICH SRL&quot;</bucket>
              <bucket>&quot;AGRIMESE VINTER SRL&quot;</bucket>
              <bucket>&quot;AGRIMIH INVEST SRL&quot;</bucket>
              <bucket>&quot;AGRIVLADILAND SRL&quot;</bucket>
              <bucket>&quot;AGRO BIO ILIE S.R.L.&quot;</bucket>
              <bucket>&quot;AGRO CEREALTIM SRL&quot;</bucket>
              <bucket>&quot;AGRO FRUCT BIHOR SRL&quot;</bucket>
              <bucket>&quot;AGRO GURBA HK S.R.L.&quot;</bucket>
              <bucket>&quot;AGRO KARAS SRL&quot;</bucket>
              <bucket>&quot;AGRO MADARIO SRL&quot;</bucket>
              <bucket>&quot;AGRO MAFER SRL&quot;</bucket>
              <bucket>&quot;AGRO PIŢULA SRL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]' />
              <size column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[sum:Cifra de afaceri neta:qk]' />
              <text column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:DENUMIRE:nk]' />
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:Calculation_305963335433261059:nk]' />
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CUI:nk]' />
              <lod column='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Latitude (generated)]</rows>
        <cols>[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Output_SECTOR_AGRICOL Extract' name='federated.1sne2ay0dwt8e912gcbxn1oplpjl' />
      </datasources>
      <datasource-dependencies datasource='federated.1sne2ay0dwt8e912gcbxn1oplpjl'>
        <column datatype='string' name='[CAEN]' role='dimension' type='nominal' />
        <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone fixed-size='317' h='98000' id='18' is-fixed='true' name='ProfitNet-CAEN' w='27466' x='800' y='1000'>
                    <layout-cache fixed-size-h='422' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='341' h='98000' id='16' is-fixed='true' name='Map' w='27466' x='28266' y='1000'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='401' h='98000' id='12' is-fixed='true' name='Cheltuieli-PROFIT' w='27468' x='55732' y='1000'>
                    <layout-cache minheight='231' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='41875' id='21' name='ProfitNet-CAEN' param='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[none:CAEN:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='22' name='ProfitNet-CAEN' param='[federated.1sne2ay0dwt8e912gcbxn1oplpjl].[Action (CUI,NEW LOCALITATEA,DENUMIRE)]' type-v2='filter' values='database' w='16000' x='83200' y='42875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evoluția sectorului agricol în județul Bihor în perioada 2018-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='211' h='24794' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='68391' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='30669'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Care sunt subdomeniile  care își fac simțită prezența prin profituri nete semnificativ mai mari, stabilindu-se ca lideri ai domeniului agricol?' captured-sheet='ProfitNet-CAEN' id='1' />
                  <story-point caption='Care sunt entitățile care generează cele mai mari cifre de afaceri și în ce tip de culturi se specializează acestea ?' captured-sheet='SUBDOMENII-CA' id='2' />
                  <story-point caption='Cum se compară valoarea investită cu profitul net în industria agricolă? Ce ne spune acest raport despre eficiența investițiilor?' captured-sheet='Cheltuieli-PROFIT' id='3' />
                  <story-point caption='Analizand rentabilatea, identificăm companiile care se disting prin eficiența cu care au transformat veniturile în profit net. Dar este agricultura în județul Bihor rentabilă?' captured-sheet='Rentabilitatea' id='4' />
                  <story-point caption='Cum a evoluat profitul net pentru companiile care se ocupă cu cultivarea cerealelor, plantelor leguminoase și a plantelor producătoare de semințe oleaginoase?' captured-sheet='AT-P-11' id='5' />
                  <story-point caption='Cum s-a modificat profitul net al companiilor ce se încadrează în codul CAEN 0113, adică cele ce se ocupă cu cultivarea legumelor, pepenilor, rădăcinoaselor și tuberculilor?' captured-sheet='AT-P-13' id='6' />
                  <story-point caption='Dar al companiilor ce se ocupă de cultivarea fructelor arbuștilor fructiferi, căpșunilor, nucilor și altor pomi fructiferi? Ce semnificație au aceste tendințe pentru viitorul industriei agricole?' captured-sheet='AT-P-25' id='7' />
                  <story-point caption='În final, putem observa distribuția geografică a cifrei de afaceri ce ne evidențiază zonele cu cea mai mare activitate economică în domeniul agricol din județul Bihor.' captured-sheet='Map' id='8'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
